<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="nav-bar">
                <div class="logo">
                    <img src="img/logo.png">
                </div>
                <div class="menu-bar">
                    <span>Planning</span>
                    <span>Testimonials</span>
                    <span>Features</span>
                    <span>About us</span>
                    <span class="btn-start">Get Started</span>
                </div>
            </div>
        </div>
    </header>
    <main>
            <!-- PRIMA SEZIONE -->
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-2 bg-lb">
                            <div class="demo-snippet">
                                <div class="demo-text">
                                    <h3 class="title-blue">Get a demo application</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel repudiandae, eaque voluptate maiores ut provident neque velit reiciendis eum dolor.
                                    </p>
                                    <span class="apple-btn"><i class="fa-brands fa-apple"></i> App Store</span>
                                </div>
                                <img class="phone-snippet" src="img/phone.png" alt="">
                            </div>
                        </div>
                        <div class="col-1 bg-lb">
                            <div class="flex-first-sec">
                                <i class="fa-solid fa-file-code fa-3x"></i>
                                <h3>Clean Code</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, officiis saepe tempore voluptatem testtestestttstetstetst</p>
                            </div>
                        </div>
                        <div class="col-1 bg-lb">
                            <div class="flex-first-sec">
                                <i class="fa-solid fa-compass-drafting fa-3x"></i>
                                <h3>Web Design</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, officiis saepe tempore voluptatem testtestestttstetstetst</p>
                            </div>
                        </div>
                        <div class="col-1 bg-lb">
                            <div class="flex-first-sec">
                                <i class="fa-solid fa-laptop-code fa-3x"></i>
                                <h3>Development</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, officiis saepe tempore voluptatem testtestestttstetstetst</p>
                            </div>
                        </div>
                        <div class="col-1 bg-lb">
                            <div class="flex-first-sec">
                                <i class="fa-solid fa-bullhorn fa-3x"></i>
                                <h3>Branding</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, officiis saepe tempore voluptatem testtestestttstetstetst</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SECONDA SEZIONE -->
            <div class="section bg-violet">
                <div class="container-less">
                    <div class="row-less">
                        <div class="col">
                            <div class="plan-1">
                                <img class="img-plan" src="img/planning1.png" alt="">
                                <h3>Strategic Planning</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, aperiam repellendus cum cupiditate atque modi doloremque magni </p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="plan-2">
                                <img class="img-plan" src="img/planning2.png" alt="">
                                <h4>App development</h4>
                                <p>Develop an on-demand app for your delivery business to reach your targeted customers without any interruption</p>
                                <span class="btn-small-violet"><i class="fa-solid fa-arrow-down"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                <!-- TERZA SEZIONE -->
            <div class="section">
                <div class="container">
                    <div class="partner-pres">
                        <span class="font-small">TESTIMONIALS</span>
                        <h2 class="title-violet">We are committed expert partners</h2>
                        <p class="font-small">We place huge value on stronger relationship and have seen the benefits they bring to
                            our business. Customer feedback is vital in helping us to get it right.
                        </p>
                    </div>
                    <div class="partner">
                        <div class="partner-img">
                            <img class="partner-photo" src="img/testimonial1.jpg" alt="">
                        </div>
                        <div class="partner-quote">
                            <div>" Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus at debitis architecto quisquam cumque molestias nul "</div>
                            <div>NAT REYNOLDS</div>
                        </div>
                    </div>
                    <div class="partner">
                        <div class="partner-img">
                            <img class="partner-photo" src="img/testimonial2.jpg" alt="">
                        </div>
                        <div class="partner-quote">
                            <div>" Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus at debitis architecto quisquam cumque molestias nul "</div>
                            <div>CELIA ALMEDA</div>
                        </div>
                    </div>
                    <div class="partner">
                        <div class="partner-img">
                            <img class="partner-photo" src="img/testimonial3.jpg" alt="">
                        </div>
                        <div class="partner-quote">
                            <div>" Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus at debitis architecto quisquam cumque molestias nul "</div>
                            <div>BOB ROBERTS</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- QUARTA SEZIONE -->
            <div class="section bg-violet">
                <div class="container">
                    <h1 class="title-white">Benefits of working with us</h1>
                    <div class="row">
                        <div class="col-1">
                            <div class="bfit-card">
                                <h1 class="title-violet">01</h1>
                                <h3 class="title-violet">High Quality</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo aliquid, nostrum recusandae at accusamus ullam fugit molestiae quibusdam excepturi
                                    sequi nisi sapiente blanditiis dignissimos et porro perferendis libero distinctio nobis!</p>
                                <span class="violet-btn">m o r e</span>
                            </div>
                        </div>
                        <div class="col-1">
                            <div class="bfit-card">
                                <h1 class="title-violet">02</h1>
                                <h3 class="title-violet">Creative Team</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo aliquid, nostrum recusandae at accusamus ullam fugit molestiae quibusdam excepturi
                                    sequi nisi sapiente blanditiis dignissimos et porro perferendis libero distinctio nobis!</p>
                                <span class="violet-btn">m o r e</span>
                            </div>
                        </div>
                        <div class="col-1">
                            <div class="bfit-card">
                                <h1 class="title-violet">03</h1>
                                <h3 class="title-violet">Amazing Results</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo aliquid, nostrum recusandae at accusamus ullam fugit molestiae quibusdam excepturi
                                    sequi nisi sapiente blanditiis dignissimos et porro perferendis libero distinctio nobis!</p>
                                <span class="violet-btn">m o r e</span>
                            </div>
                        </div>
                        <div class="col-1">
                            <div class="bfit-card">
                                <h1 class="title-violet">04</h1>
                                <h3 class="title-violet">Best Pricing</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo aliquid, nostrum recusandae at accusamus ullam fugit molestiae quibusdam excepturi
                                    sequi nisi sapiente blanditiis dignissimos et porro perferendis libero distinctio nobis!</p>
                                <span class="violet-btn">m o r e</span>
                            </div>
                        </div>
                        <div class="col-1">
                            <div class="bfit-card">
                                <h1 class="title-violet">05</h1>
                                <h3 class="title-violet">Innovation</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo aliquid, nostrum recusandae at accusamus ullam fugit molestiae quibusdam excepturi
                                    sequi nisi sapiente blanditiis dignissimos et porro perferendis libero distinctio nobis!</p>
                                <span class="violet-btn">m o r e</span>
                            </div>
                        </div>
                        <div class="col-1">
                            <div class="bfit-card">
                                <h1 class="title-violet">06</h1>
                                <h3 class="title-violet">24/7 Support</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo aliquid, nostrum recusandae at accusamus ullam fugit molestiae quibusdam excepturi
                                    sequi nisi sapiente blanditiis dignissimos et porro perferendis libero distinctio nobis!</p>
                                <span class="violet-btn">m o r e</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- QUINTA SEZIONE -->
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-2">
                            <h1 class="title-violet padding-20">About Us</h1>
                            <p class="font-small more-lh padding-20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex maxime laborum voluptatum voluptas laudantium, minima, fugiat quibusdam sapiente impedit, recusandae repellat non quasi animi. Voluptas provident suscipit hic alias omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel laudantium inventore placeat? In itaque esse earum quas inventore delectus facere, deserunt doloribus laboriosam cupiditate voluptatibus beatae exercitationem eius magnam ab.</p>
                            <p class="font-small more-lh padding-20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusamus debitis laboriosam corrupti molestias aliquam perferendis molestiae maxime amet, sapiente tempora eos blanditiis temporibus quidem error veritatis quaerat rem culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vel autem esse, ratione eius consequatur reprehenderit commodi omnis assumenda aliquam quos maiores, rem praesentium labore. Obcaecati a soluta laudantium aspernatur?</p>
                        </div>
                        <div class="col-1 text-center">
                            <img class="partner-photo" src="img/about.jpg" alt="">
                            <h3 class="title-violet">I help companies Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, autem! Vero harum dolore, officia deleniti quaerat totam animi!</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SESTA SEZIONE -->
            <div class="section bg-violet">
                <div class="container">
                    <div class="last-container">
                        <div class="last-sec">

                        </div>
                        <div class="last-sec">
                            
                        </div>
                        <div class="last-sec">
                            
                        </div>
                        <div class="last-sec">
                            
                        </div>
                        <div class="last-sec">
                            
                        </div>
                        <div class="last-sec">
                            
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer>
        <div></div>
        <div></div>
    </footer>
</body>
</html>